QA output created by 005
*** touch deep symlinks

Cannot create symlink_30: Too many symbolic links in path name traversal
Cannot create symlink_31: Too many symbolic links in path name traversal
Cannot create symlink_32: Too many symbolic links in path name traversal
Cannot create symlink_33: Too many symbolic links in path name traversal
Cannot create symlink_34: Too many symbolic links in path name traversal
Cannot create symlink_35: Too many symbolic links in path name traversal
Cannot create symlink_36: Too many symbolic links in path name traversal
Cannot create symlink_37: Too many symbolic links in path name traversal
Cannot create symlink_38: Too many symbolic links in path name traversal
Cannot create symlink_39: Too many symbolic links in path name traversal

*** touch recusive symlinks

Cannot create symlink_self: Too many symbolic links in path name traversal
