QA output created by 035
Put scsi tape driver into variable block size mode
Creating directory system to dump using src/fill.
Setup ....................................
Erasing tape
Dumping to tape...
xfsdump  -f TAPE_DEV -M stress_tape_media -L 035.1 SCRATCH_MNT
xfsdump: using scsi tape (drive_scsitape) strategy
xfsdump: level 0 dump of HOSTNAME:SCRATCH_MNT
xfsdump: dump date: DATE
xfsdump: session id: ID
xfsdump: session label: "035.1"
xfsdump: ino map <PHASES>
xfsdump: ino map construction complete
xfsdump: estimated dump size: NUM bytes
xfsdump: /var/xfsdump/inventory created
xfsdump: preparing drive
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsdump: dumping non-directory files
xfsdump: ending media file
xfsdump: media file size NUM bytes
xfsdump: dumping session inventory
xfsdump: beginning inventory media file
xfsdump: media file 1 (media 0, file 1)
xfsdump: ending inventory media file
xfsdump: inventory media file size NUM bytes
xfsdump: writing stream terminator
xfsdump: beginning media stream terminator
xfsdump: media file 2 (media 0, file 2)
xfsdump: ending media stream terminator
xfsdump: media stream terminator size BLOCKSZ bytes
xfsdump: dump size (non-dir files) : NUM bytes
xfsdump: dump complete: SECS seconds elapsed
xfsdump: Dump Status: SUCCESS
Creating directory system to dump using src/fill.
Setup ....
Dumping to tape...
xfsdump  -f TAPE_DEV -M stress_tape_media -L 035.2 SCRATCH_MNT
xfsdump: using scsi tape (drive_scsitape) strategy
xfsdump: level 0 dump of HOSTNAME:SCRATCH_MNT
xfsdump: dump date: DATE
xfsdump: session id: ID
xfsdump: session label: "035.2"
xfsdump: ino map <PHASES>
xfsdump: ino map construction complete
xfsdump: estimated dump size: NUM bytes
xfsdump: preparing drive
xfsdump: positioned at media file 0: dump 0, stream 0
xfsdump: positioned at media file 1: dump 0, stream 0
xfsdump: positioned at media file 2: dump 0, stream 0
xfsdump: stream terminator found
xfsdump: creating dump session media file 0 (media 0, file 2)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsdump: dumping non-directory files
xfsdump: ending media file
xfsdump: media file size NUM bytes
xfsdump: dumping session inventory
xfsdump: beginning inventory media file
xfsdump: media file 1 (media 0, file 3)
xfsdump: ending inventory media file
xfsdump: inventory media file size NUM bytes
xfsdump: writing stream terminator
xfsdump: beginning media stream terminator
xfsdump: media file 2 (media 0, file 4)
xfsdump: ending media stream terminator
xfsdump: media stream terminator size BLOCKSZ bytes
xfsdump: dump size (non-dir files) : NUM bytes
xfsdump: dump complete: SECS seconds elapsed
xfsdump: Dump Status: SUCCESS
Rewinding tape
Restoring from tape...
xfsrestore  -f TAPE_DEV  -L 035.2 RESTORE_DIR
xfsrestore: using scsi tape (drive_scsitape) strategy
xfsrestore: using online session inventory
xfsrestore: searching media for directory dump
xfsrestore: preparing drive
xfsrestore: examining media file 0
xfsrestore: examining media file 1
xfsrestore: examining media file 2
xfsrestore: reading directories
xfsrestore: 3 directories and 6 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsrestore: restore complete: SECS seconds elapsed
xfsrestore: Restore Status: SUCCESS
Comparing dump directory with restore directory
Files DUMP_DIR/biggg and RESTORE_DIR/DUMP_SUBDIR/biggg are identical
Files DUMP_DIR/smalll and RESTORE_DIR/DUMP_SUBDIR/smalll are identical
Files DUMP_DIR/sub/biggg and RESTORE_DIR/DUMP_SUBDIR/sub/biggg are identical
Files DUMP_DIR/sub/smalll and RESTORE_DIR/DUMP_SUBDIR/sub/smalll are identical
Only in SCRATCH_MNT: RESTORE_SUBDIR
