QA output created by 050
meta-data=DDEV isize=XXX agcount=N, agsize=XXX blks
data     = bsize=XXX blocks=XXX, imaxpct=PCT
         = sunit=XXX swidth=XXX, unwritten=X
naming   =VERN bsize=XXX
log      =LDEV bsize=XXX blocks=XXX
realtime =RDEV extsz=XXX blocks=XXX, rtextents=XXX

*** report no quota settings
 Block limits File limits
User used soft hard grace used soft hard grace
name -* 0 0 0 3 0 0

*** report initial settings
 Block limits File limits
User used soft hard grace used soft hard grace
name -* 0 0 0 3 0 0
name -* 0 100 500 1 4 10

*** push past the soft inode limit
 Block limits File limits
User used soft hard grace used soft hard grace
name -* 0 0 0 3 0 0
name -* 0 100 500 3 4 10

*** push past the soft block limit
 Block limits File limits
User used soft hard grace used soft hard grace
name -* 0 0 0 3 0 0
name +* 140 100 500 7days 4 4 10 7days

*** push past the hard inode limit (expect EDQUOT)
 Block limits File limits
User used soft hard grace used soft hard grace
name -* 0 0 0 3 0 0
name +* 140 100 500 7days 10 4 10 7days

*** push past the hard block limit (expect EDQUOT)
 Block limits File limits
User used soft hard grace used soft hard grace
name -* 0 0 0 3 0 0
name +* OK 100 500 7days 10 4 10 7days

*** unmount
