QA output created by 050
meta-data=DDEV isize=XXX agcount=N, agsize=XXX blks
data     = bsize=XXX blocks=XXX, imaxpct=PCT
         = sunit=XXX swidth=XXX, unwritten=X
naming   =VERN bsize=XXX
log      =LDEV bsize=XXX blocks=XXX
realtime =RDEV extsz=XXX blocks=XXX, rtextents=XXX

*** report no quota settings
*** Report for group quotas on device [DEVICE]
Block grace time: 7days; Inode grace time: 7days
                        Block limits                File limits
Group           used    soft    hard  grace    used  soft  hard  grace
----------------------------------------------------------------------
[NAME]    --       0       0       0              3     0     0       



*** report initial settings
*** Report for group quotas on device [DEVICE]
Block grace time: 7days; Inode grace time: 7days
                        Block limits                File limits
Group           used    soft    hard  grace    used  soft  hard  grace
----------------------------------------------------------------------
[NAME]    --       0       0       0              3     0     0       
[NAME]    --       0     100     500              1     4    10       



*** push past the soft inode limit
*** Report for group quotas on device [DEVICE]
Block grace time: 7days; Inode grace time: 7days
                        Block limits                File limits
Group           used    soft    hard  grace    used  soft  hard  grace
----------------------------------------------------------------------
[NAME]    --       0       0       0              3     0     0       
[NAME]    --       0     100     500              3     4    10       



*** push past the soft block limit
*** Report for group quotas on device [DEVICE]
Block grace time: 7days; Inode grace time: 7days
                        Block limits                File limits
Group           used    soft    hard  grace    used  soft  hard  grace
----------------------------------------------------------------------
[NAME]    --       0       0       0              3     0     0       
[NAME]    +-     140     100     500              4     4    10       



*** push past the hard inode limit (expect EDQUOT)
*** Report for group quotas on device [DEVICE]
Block grace time: 7days; Inode grace time: 7days
                        Block limits                File limits
Group           used    soft    hard  grace    used  soft  hard  grace
----------------------------------------------------------------------
[NAME]    --       4       0       0              3     0     0       
[NAME]    ++     140     100     500             16     4    10       



*** push past the hard block limit (expect EDQUOT)
*** Report for group quotas on device [DEVICE]
Block grace time: 7days; Inode grace time: 7days
                        Block limits                File limits
Group           used    soft    hard  grace    used  soft  hard  grace
----------------------------------------------------------------------
[NAME]    --       4       0       0              3     0     0       
[NAME]    ++     540     100     500             16     4    10       



*** unmount
