QA output created by 097
create file foo
should be no EAs for foo:
set EA <noise,woof>:
Attribute "noise" set to a 4 byte value for foo:
woof
set EA <colour,blue>:
Attribute "colour" set to a 4 byte value for foo:
blue
set EA <size,small>:
Attribute "size" set to a 5 byte value for foo:
small
list the EAs for foo: noise, colour, size
Attribute "size" has a 5 byte value for foo
Attribute "noise" has a 4 byte value for foo
Attribute "colour" has a 4 byte value for foo
check the list again for foo
Attribute "size" has a 5 byte value for foo
Attribute "noise" has a 4 byte value for foo
Attribute "colour" has a 4 byte value for foo
unmount the FS and see if EAs are persistent
check the list again for foo after umount/mount
Attribute "size" has a 5 byte value for foo
Attribute "noise" has a 4 byte value for foo
Attribute "colour" has a 4 byte value for foo
get the value of the noise EA
Attribute "noise" had a 4 byte value for foo:
woof
get the value of the colour EA which was removed earlier
Attribute "colour" had a 4 byte value for foo:
blue
get the value of the size EA
Attribute "size" had a 5 byte value for foo:
small
remove the colour EA on foo
list EAs for foo: noise, size
Attribute "size" has a 5 byte value for foo
Attribute "noise" has a 4 byte value for foo
get the value of the noise EA
Attribute "noise" had a 4 byte value for foo:
woof
get the value of the colour EA which was removed earlier
attr_get: Attribute not found
Could not get "colour" for foo
get the value of the size EA
Attribute "size" had a 5 byte value for foo:
small
list all the EAs again: noise, size
Attribute "size" has a 5 byte value for foo
Attribute "noise" has a 4 byte value for foo
change the value of the size EA from small to huge
Attribute "size" set to a 4 byte value for foo:
huge
get the size EA which should now have value huge
Attribute "size" had a 4 byte value for foo:
huge
list EAs: noise, size
Attribute "noise" has a 4 byte value for foo
Attribute "size" has a 4 byte value for foo
remove the size EA from foo
list EAs: noise (size EA has been removed)
Attribute "noise" has a 4 byte value for foo
get the noise EA: woof
Attribute "noise" had a 4 byte value for foo:
woof
try removing non-existent EA named woof
attr_remove: Attribute not found
Could not remove "woof" for foo
try removing already removed EA size
attr_remove: Attribute not found
Could not remove "size" for foo
list EAs: noise
Attribute "noise" has a 4 byte value for foo
try removing already removed EA colour
attr_remove: Attribute not found
Could not remove "colour" for foo
list EAs: noise
Attribute "noise" has a 4 byte value for foo
remove remaining EA noise
list EAs: should be no EAs left now
unmount the FS and see if EAs are persistent
list EAs: should still be no EAs left

*** Test out the root namespace ***

set EA <root:colour,marone>:
Attribute "colour" set to a 6 byte value for foo:
marone
set EA <user:colour,beige>:
Attribute "colour" set to a 5 byte value for foo:
beige
set EA <user:vomit,pizza>:
Attribute "vomit" set to a 5 byte value for foo:
pizza
set EA <root:noise,whack>:
Attribute "noise" set to a 5 byte value for foo:
whack
list root EAs: <root:colour,noise>:
Attribute "noise" has a 5 byte value for foo
Attribute "colour" has a 6 byte value for foo
list user EAs: <user:colour,vomit>:
Attribute "vomit" has a 5 byte value for foo
Attribute "colour" has a 5 byte value for foo
get root EA colour: marone
Attribute "colour" had a 6 byte value for foo:
marone
get root EA noise: whack
Attribute "noise" had a 5 byte value for foo:
whack
get root EA vomit which is a user EA => find nothing
attr_get: Attribute not found
Could not get "vomit" for foo

unmount the FS and see if EAs are persistent

get root EA colour: marone
Attribute "colour" had a 6 byte value for foo:
marone
get root EA noise: whack
Attribute "noise" had a 5 byte value for foo:
whack
get user EA vomit: pizza
Attribute "vomit" had a 5 byte value for foo:
pizza
remove the root colour EA
list root EAs: <root:noise>:
Attribute "noise" has a 5 byte value for foo
list user EAs: <user:colour,vomit>:
Attribute "vomit" has a 5 byte value for foo
Attribute "colour" has a 5 byte value for foo
remove the final root EA noise
list root EAs: none
