File system supports the default behavior.
File system magic#: 0x58465342
Allocation size: 4096

01. Test empty file                                   
01.01 SEEK_DATA expected -1 with errno -6, got -6.                succ
01.02 SEEK_HOLE expected -1 with errno -6, got -6.                succ
01.03 SEEK_HOLE expected -1 with errno -6, got -6.                succ

02. Test a tiny full file                             
02.01 SEEK_HOLE expected 8 or 8, got 8.                           succ
02.02 SEEK_DATA expected 0 or 0, got 0.                           succ
02.03 SEEK_DATA expected 1 or 1, got 1.                           succ
02.04 SEEK_HOLE expected 8 or 8, got 8.                           succ
02.05 SEEK_DATA expected 7 or 7, got 7.                           succ
02.06 SEEK_HOLE expected -1 with errno -6, got -6.                succ
02.07 SEEK_DATA expected -1 with errno -6, got -6.                succ
02.08 SEEK_HOLE expected -1 with errno -6, got -6.                succ
02.09 SEEK_DATA expected -1 with errno -6, got -6.                succ

03. Test a larger full file                           
03.01 SEEK_HOLE expected 8292 or 8292, got 8292.                  succ
03.02 SEEK_HOLE expected 8292 or 8292, got 8292.                  succ
03.03 SEEK_DATA expected 0 or 0, got 0.                           succ
03.04 SEEK_DATA expected 1 or 1, got 1.                           succ
03.05 SEEK_HOLE expected 8292 or 8292, got 8292.                  succ
03.06 SEEK_DATA expected 8291 or 8291, got 8291.                  succ
03.07 SEEK_HOLE expected -1 with errno -6, got -6.                succ
03.08 SEEK_DATA expected -1 with errno -6, got -6.                succ
03.09 SEEK_HOLE expected -1 with errno -6, got -6.                succ
03.10 SEEK_DATA expected -1 with errno -6, got -6.                succ

04. Test file hole at beg, data at end                
04.01 SEEK_HOLE expected 0 or 8200, got 0.                        succ
04.02 SEEK_HOLE expected 1 or 8200, got 1.                        succ
04.03 SEEK_DATA expected 8192 or 0, got 8192.                     succ
04.04 SEEK_DATA expected 8192 or 1, got 8192.                     succ
04.05 SEEK_HOLE expected 8191 or 8200, got 8191.                  succ
04.06 SEEK_DATA expected 8192 or 8191, got 8192.                  succ
04.07 SEEK_HOLE expected 8200 or 8200, got 8200.                  succ
04.08 SEEK_DATA expected 8192 or 8192, got 8192.                  succ
04.09 SEEK_HOLE expected 8200 or 8200, got 8200.                  succ
04.10 SEEK_DATA expected 8193 or 8193, got 8193.                  succ
04.11 SEEK_HOLE expected 8200 or 8200, got 8200.                  succ
04.12 SEEK_DATA expected 8199 or 8199, got 8199.                  succ
04.13 SEEK_HOLE expected -1 with errno -6, got -6.                succ
04.14 SEEK_DATA expected -1 with errno -6, got -6.                succ
04.15 SEEK_HOLE expected -1 with errno -6, got -6.                succ
04.16 SEEK_DATA expected -1 with errno -6, got -6.                succ

05. Test file data at beg, hole at end                
05.01 SEEK_HOLE expected 4096 or 16384, got 4096.                 succ
05.02 SEEK_HOLE expected 4096 or 16384, got 4096.                 succ
05.03 SEEK_DATA expected 0 or 0, got 0.                           succ
05.04 SEEK_DATA expected 1 or 1, got 1.                           succ
05.05 SEEK_HOLE expected 4096 or 16384, got 4096.                 succ
05.06 SEEK_DATA expected 4095 or 4095, got 4095.                  succ
05.07 SEEK_HOLE expected 4096 or 16384, got 4096.                 succ
05.08 SEEK_DATA expected -1 with errno -6, got -6.                succ
05.09 SEEK_HOLE expected 4097 or 16384, got 4097.                 succ
05.10 SEEK_DATA expected -1 with errno -6, got -6.                succ
05.11 SEEK_HOLE expected 16383 or 16384, got 16383.               succ
05.12 SEEK_DATA expected -1 with errno -6, got -6.                succ
05.13 SEEK_HOLE expected -1 with errno -6, got -6.                succ
05.14 SEEK_DATA expected -1 with errno -6, got -6.                succ
05.15 SEEK_HOLE expected -1 with errno -6, got -6.                succ
05.16 SEEK_DATA expected -1 with errno -6, got -6.                succ

06. Test file hole data hole data                     
06.01 SEEK_HOLE expected 0 or 16384, got 0.                       succ
06.02 SEEK_HOLE expected 1 or 16384, got 1.                       succ
06.03 SEEK_DATA expected 4096 or 0, got 4096.                     succ
06.04 SEEK_DATA expected 4096 or 1, got 4096.                     succ
06.05 SEEK_HOLE expected 4095 or 16384, got 4095.                 succ
06.06 SEEK_DATA expected 4096 or 4095, got 4096.                  succ
06.07 SEEK_HOLE expected 8192 or 16384, got 16384.                succ
06.08 SEEK_DATA expected 4096 or 4096, got 4096.                  succ
06.09 SEEK_HOLE expected 8192 or 16384, got 16384.                succ
06.10 SEEK_DATA expected 4097 or 4097, got 4097.                  succ
06.11 SEEK_HOLE expected 8192 or 16384, got 16384.                succ
06.12 SEEK_DATA expected 8191 or 8191, got 8191.                  succ
06.13 SEEK_HOLE expected 8192 or 16384, got 16384.                succ
06.14 SEEK_DATA expected 12288 or 8192, got 8192.                 succ
06.15 SEEK_HOLE expected 8193 or 16384, got 16384.                succ
06.16 SEEK_DATA expected 12288 or 8193, got 8193.                 succ
06.17 SEEK_HOLE expected 12287 or 16384, got 16384.               succ
06.18 SEEK_DATA expected 12288 or 12287, got 12287.               succ
06.19 SEEK_HOLE expected 16384 or 16384, got 16384.               succ
06.20 SEEK_DATA expected 12288 or 12288, got 12288.               succ
06.21 SEEK_HOLE expected 16384 or 16384, got 16384.               succ
06.22 SEEK_DATA expected 12289 or 12289, got 12289.               succ
06.23 SEEK_HOLE expected 16384 or 16384, got 16384.               succ
06.24 SEEK_DATA expected 16383 or 16383, got 16383.               succ
06.25 SEEK_HOLE expected -1 with errno -6, got -6.                succ
06.26 SEEK_DATA expected -1 with errno -6, got -6.                succ
06.27 SEEK_HOLE expected -1 with errno -6, got -6.                succ
06.28 SEEK_DATA expected -1 with errno -6, got -6.                succ

07. Test file with unwritten extents, only have dirty pages
07.01 SEEK_HOLE expected 0 or 4194304, got 4194304.               succ
07.02 SEEK_HOLE expected 1 or 4194304, got 4194304.               succ
07.03 SEEK_DATA expected 40960 or 0, got 0.                       succ
07.04 SEEK_DATA expected 40960 or 1, got 1.                       succ

08. Test file with unwritten extents, only have unwritten pages
08.01 SEEK_HOLE expected 0 or 4194304, got 4194304.               succ
08.02 SEEK_HOLE expected 1 or 4194304, got 4194304.               succ
08.03 SEEK_DATA expected 40960 or 0, got 0.                       succ
08.04 SEEK_DATA expected 40960 or 1, got 1.                       succ

09. Test file with unwritten extents, have both dirty && unwritten pages
09.01 SEEK_HOLE expected 0 or 8388608, got 8388608.               succ
09.02 SEEK_HOLE expected 1 or 8388608, got 8388608.               succ
09.03 SEEK_DATA expected 40960 or 0, got 0.                       succ
09.04 SEEK_DATA expected 40960 or 1, got 1.                       succ

