*** test01() create sparse file ***
wrote 1048576/1048576 bytes at offset 0
1 MiB, 256 ops; 0.0000 sec (1.242 GiB/sec and 325699.7455 ops/sec)
wrote 1048576/1048576 bytes at offset 5242880
1 MiB, 256 ops; 0.0000 sec (1.160 GiB/sec and 304038.0048 ops/sec)
wrote 1048576/1048576 bytes at offset 10485760
1 MiB, 256 ops; 0.0000 sec (1.112 GiB/sec and 291571.7540 ops/sec)
wrote 1048576/1048576 bytes at offset 15728640
1 MiB, 256 ops; 0.0000 sec (1.095 GiB/sec and 286995.5157 ops/sec)
wrote 1048576/1048576 bytes at offset 20971520
1 MiB, 256 ops; 0.0000 sec (1.094 GiB/sec and 286674.1321 ops/sec)
wrote 1048576/1048576 bytes at offset 26214400
1 MiB, 256 ops; 0.0000 sec (1.085 GiB/sec and 284444.4444 ops/sec)
wrote 1048576/1048576 bytes at offset 31457280
1 MiB, 256 ops; 0.0000 sec (1.065 GiB/sec and 279171.2105 ops/sec)
wrote 1048576/1048576 bytes at offset 36700160
1 MiB, 256 ops; 0.0000 sec (1.064 GiB/sec and 278867.1024 ops/sec)
wrote 1048576/1048576 bytes at offset 41943040
1 MiB, 256 ops; 0.0000 sec (1.068 GiB/sec and 280087.5274 ops/sec)
wrote 1048576/1048576 bytes at offset 47185920
1 MiB, 256 ops; 0.0000 sec (1.058 GiB/sec and 277356.4464 ops/sec)
wrote 1048576/1048576 bytes at offset 52428800
1 MiB, 256 ops; 0.0000 sec (1.067 GiB/sec and 279781.4208 ops/sec)
wrote 1048576/1048576 bytes at offset 57671680
1 MiB, 256 ops; 0.0000 sec (1.071 GiB/sec and 280701.7544 ops/sec)
wrote 1048576/1048576 bytes at offset 62914560
1 MiB, 256 ops; 0.0000 sec (1.071 GiB/sec and 280701.7544 ops/sec)
wrote 1048576/1048576 bytes at offset 68157440
1 MiB, 256 ops; 0.0000 sec (1.074 GiB/sec and 281628.1628 ops/sec)
wrote 1048576/1048576 bytes at offset 73400320
1 MiB, 256 ops; 0.0000 sec (1.071 GiB/sec and 280701.7544 ops/sec)
wrote 1048576/1048576 bytes at offset 78643200
1 MiB, 256 ops; 0.0000 sec (1.068 GiB/sec and 280087.5274 ops/sec)
wrote 1048576/1048576 bytes at offset 83886080
1 MiB, 256 ops; 0.0000 sec (1.073 GiB/sec and 281318.6813 ops/sec)
wrote 1048576/1048576 bytes at offset 89128960
1 MiB, 256 ops; 0.0000 sec (1.068 GiB/sec and 280087.5274 ops/sec)
wrote 1048576/1048576 bytes at offset 94371840
1 MiB, 256 ops; 0.0000 sec (1.085 GiB/sec and 284444.4444 ops/sec)
wrote 1048576/1048576 bytes at offset 99614720
1 MiB, 256 ops; 0.0000 sec (1.055 GiB/sec and 276457.8834 ops/sec)
wrote 1048576/1048576 bytes at offset 104857600
1 MiB, 256 ops; 0.0000 sec (1.140 GiB/sec and 298716.4527 ops/sec)
*** test01() create sparse file done ***

*** test02() create sparse file ***
wrote 1048576/1048576 bytes at offset 6291456
1 MiB, 256 ops; 0.0000 sec (1.360 GiB/sec and 356545.9610 ops/sec)
wrote 1048576/1048576 bytes at offset 16777216
1 MiB, 256 ops; 0.0000 sec (1.385 GiB/sec and 363120.5674 ops/sec)
wrote 1048576/1048576 bytes at offset 27262976
1 MiB, 256 ops; 0.0000 sec (1.340 GiB/sec and 351165.9808 ops/sec)
wrote 1048576/1048576 bytes at offset 37748736
1 MiB, 256 ops; 0.0000 sec (1.309 GiB/sec and 343163.5389 ops/sec)
wrote 1048576/1048576 bytes at offset 48234496
1 MiB, 256 ops; 0.0000 sec (1.267 GiB/sec and 332036.3165 ops/sec)
wrote 1048576/1048576 bytes at offset 58720256
1 MiB, 256 ops; 0.0000 sec (1.285 GiB/sec and 336842.1053 ops/sec)
wrote 1048576/1048576 bytes at offset 69206016
1 MiB, 256 ops; 0.0000 sec (1.288 GiB/sec and 337730.8707 ops/sec)
wrote 1048576/1048576 bytes at offset 79691776
1 MiB, 256 ops; 0.0000 sec (1.278 GiB/sec and 335078.5340 ops/sec)
wrote 1048576/1048576 bytes at offset 90177536
1 MiB, 256 ops; 0.0000 sec (1.293 GiB/sec and 339072.8477 ops/sec)
wrote 1048576/1048576 bytes at offset 100663296
1 MiB, 256 ops; 0.0000 sec (1.280 GiB/sec and 335517.6933 ops/sec)
wrote 1048576/1048576 bytes at offset 111149056
1 MiB, 256 ops; 0.0000 sec (1.285 GiB/sec and 336842.1053 ops/sec)
*** test02() create sparse file done ***

