##/bin/bash
#
# Copyright (c) 2002-2004 Silicon Graphics, Inc.  All Rights Reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it would be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write the Free Software Foundation,
# Inc.,  51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

#check bonnie is installed
if [ "`whereis bonnie++`" == "bonnie++:"]; then
        echo $0 error bonnie not installed.
        exit
fi

run_bonnie()
{
	# dir, no hostname, quiet, fast (no per-char), ram (no sz checks)
	tmp=/var/tmp

	mkdir ./bonnie || exit 1
	defaults="-d ./bonnie -q -f -r 0"
	defaults="$defaults -u "`id -u`" -g "`id -g`
	bonnie++ -m '' $defaults $@ >$tmp/$$.bonnie.stdout 2>$tmp/$$.bonnie.stderr
	status=$?
	rm -fr ./bonnie
	[ $status -ne 0 ] && exit 1
	filter_stdout < $tmp/$$.bonnie.stdout
	filter_stderr < $tmp/$$.bonnie.stderr 1>&2
	rm -f $tmp/$$.bonnie.stdout $tmp/$$.bonnie.stderr
	exit 0
}
