##/bin/sh

_format_metaperf()
{
    perl -ne 'm/(\S+): (\d+) times, (\d+) file\(s\) namelen (\d+), time = (\S+) sec, ops\/sec=(\S+), usec\/op = (\S+)/ && { $op{$1} = $7 };
	END { printf "%8.2f,%8.2f,%8.2f,%8.2f,%8.2f,%8.2f,%8.2f,%8.2f\n",
		$op{"chown"}, $op{"create"}, $op{"crunlink"}, $op{"linkun"},
		$op{"open"}, $op{"rename"}, $op{"stat"}, $op{"readdir"} }'
}

_format_header()
{
    # note: we're reporting only the usec/op field
    printf "%8s,%8s,%8s,%8s,%8s,%8s,%8s,%8s\n" \
	chown create crulink linkun open rename stat readdir
}

allops="chown create crunlink linkun open rename stat readdir"
