##/bin/sh
#
# Copyright (c) 2006 Silicon Graphics, Inc.  All Rights Reserved.
#
# dmapi functions
#

# Commands relitive to dmapi qa

DMAPI_QASUITE1_DIR=$here/dmapi/src/suite1/
DMAPI_QASUITE2_DIR=$here/dmapi/src/suite2/

DMAPI_LS_TO_COPY_PATH=$DMAPI_QASUITE2_DIR/bindir/ls_to_copy

_dmapi_scratch_mount () {
    if [ `echo "$MOUNT_OPTIONS" | grep -c dmapi` -gt 0 -o \
         `echo "$MOUNT_OPTIONS" | grep -c dmi` -gt 0 ] ; then
        #already got dmapi options set
        _scratch_mount
    else
        _scratch_mount "-o dmapi,mtpt=$SCRATCH_MNT"
    fi
}
