##/bin/bash
#
# Copyright (c) 2003-2005 Silicon Graphics, Inc.  All Rights Reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it would be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write the Free Software Foundation,
# Inc.,  51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

_format_metaperf()
{
    perl -ne 'm/(\S+): (\d+) times, (\d+) file\(s\) namelen (\d+), time = (\S+) sec, ops\/sec=(\S+), usec\/op = (\S+)/ && { $op{$1} = $7 };
	END { printf "%8.2f,%8.2f,%8.2f,%8.2f,%8.2f,%8.2f,%8.2f,%8.2f\n",
		$op{"chown"}, $op{"create"}, $op{"crunlink"}, $op{"linkun"},
		$op{"open"}, $op{"rename"}, $op{"stat"}, $op{"readdir"} }'
}

_format_header()
{
    # note: we're reporting only the usec/op field
    printf "%8s,%8s,%8s,%8s,%8s,%8s,%8s,%8s\n" \
	chown create crulink linkun open rename stat readdir
}

allops="chown create crunlink linkun open rename stat readdir"
