Tests with consistent results are provided in the selftest folder.
Since many people develop testing infrastructure around xfstests,
these tests are helpful to confirm the testing setup is working as
expected.

The provided tests include:
selftest/001 - pass
selftest/002 - fail from output mismatch
selftest/003 - fail via _fail
selftest/004 - skip
selftest/005 - crash
selftest/006 - hang

Two groups are used for these tests: selftest and dangerous_selftest.
selftest/00[1-4] are in the selftest group and selftest/00[5-6] are
in the dangerous_selftest group.

The selftest will only be run if explicitly speficied. To run the
selftest, you can specify individual tests, e.g.

# ./check selftest/001

or use the groups under selftest/, e.g.

# ./check -g selftest/selftest
# ./check -g selftest/dangerous_selftest

Note, you cannot use the group names without including the folder name
(ie. "-g selftest").
