#!/bin/sh
#
# Copyright (c) 2003 Silicon Graphics, Inc.  All Rights Reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it would be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write the Free Software Foundation,
# Inc.,  51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# 
# Does several dbench runs with increasing numbers of client
# 

[ -z "$here" ] && here=`pwd`
. $here/common.dbench

if [ $# -gt 0 ]; then
	_format_header_multipass 1 2 10 20 #50
	exit 0
fi
tmpfile=/var/tmp/dbench.$$
rm -f $tmpfile
_run_dbench 1	>> $tmpfile
_run_dbench 2	>> $tmpfile
_run_dbench 10	>> $tmpfile
_run_dbench 20	>> $tmpfile
#_run_dbench 50	>> $tmpfile
_filter_dbench_multipass < $tmpfile
rm -f $tmpfile
