#!/bin/bash
#
# Copyright (c) 2003 Silicon Graphics, Inc.  All Rights Reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it would be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write the Free Software Foundation,
# Inc.,  51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# 
# Runs the metaperf metadata micro-benchmark.
# Use 1 file, 1 iteration. (worst case)
# 

. $here/common.metaperf

if [ $# -gt 0 ]; then
    _format_header
    exit 0
fi

$here/src/metaperf -d . -i 1 -n 1 -l15 $allops | _format_metaperf
