Feb 26, 2004
  This builds in the following environment:
	Redhat 9.0
	libtool-1.4.3-5
	automake-1.6.3-5
	autoconf-2.57-3

  It also builds in this older environment:
	Redhat 7.3
	libtool-1.4.2-7
	automake-1.4p5-4
	autoconf-2.13-17

The default install directory is: /usr/local/dmapi_tests

To build:
  $ autoconf
  $ libtoolize
  $ ./configure
  $ make  (make install)


If you have an older autotool setup, you may have to run a few more autotool
pieces:
  $ aclocal
  $ libtoolize
  $ autoconf
  $ ./configure
  $ make

If your makefiles seem screwy, then run 'automake' before the autoconf.
