#
# Copyright (c) 2000-2001 Silicon Graphics, Inc.  All Rights Reserved.
#
# xfscrash - control the XFS crash tests
#

# this is an example of what to add to rc.sysinit on a redhat linux
# system to get the ro-root/ramdisk system up and running

if [ -f /initrd.active ]
then
	echo "*** MAKE RAMDISK ***"
	dd if=/dev/zero of=/dev/ram0 bs=1024k count=4
	mkfs -i 1024 /dev/ram0 4096
	echo "*** MOUNT RAMDISK ***"
	mount -n -w /dev/ram0 /mnt
	echo "*** INIT RAMDISK ***"
	cp -a /initrd_init/* /mnt
	rm -f /mnt/00_INITRD_REAL
	touch /mnt/00_INITRD_RAMDISK
	umount -n /mnt
	echo "*** REMOUNT RAMDISK ***"
	mount -n /dev/ram0 /initrd

	echo "*** FIX MTAB ***"
	>/etc/mtab
	rm -f /etc/mtab~ /etc/mtab~~
	mount -f -o ro /
	mount -f -o rw /dev/ram0 /initrd
else
        # old code
        
	# Remount the root filesystem read-write.
	action "Remounting root filesystem in read-write mode" mount -n -o remount,rw /

	# Clear mtab
	>/etc/mtab

	# Remove stale backups
	rm -f /etc/mtab~ /etc/mtab~~

	# Enter root and /proc into mtab.
	mount -f /
	mount -f /proc

fi
