//
// Copyright (c) 2000-2001 Silicon Graphics, Inc.  All Rights Reserved.
//
// This test will use the following files:
//
ctf stf ls_to_copy set_region
--------------------------------------------
// These setup commands are run before the daemon starts.
// They reset the file structure of the test directory
// to a known state.
//
rm $real_dir/???
$1/ctf $1 $real_dir
$1/stf $1 $real_dir/l??
chown $lname $real_dir/l??
--------------------------------------------
@@ Pending test (1 of 5):
@@
// Run "pending" for the next 3 events,
// so that a non-blocking open_test
// will see EAGAIN three times before
// it can finish.
//
run_as_root
$1/send_msg pending_3
event_count 1
event[0] user
msg_str[0] pending_3
--------------------------------------------
@@ Pending test (2 of 5):
@@    (should fail)
@@
$1/open_test $2/ls1 o_rdwr o_nonblock
event_count 1
event[0] pending
tries_left[0] 2
failure
--------------------------------------------
@@ Pending test (3 of 5):
@@    (should fail)
@@
$1/open_test $2/ls1 o_rdwr o_ndelay
event_count 1
event[0] pending
tries_left[0] 1
failure
--------------------------------------------
@@ Pending test (4 of 5):
@@    (should fail)
@@
$1/open_test $2/ls1 o_rdwr o_nonblock o_ndelay
event_count 1
event[0] pending
tries_left[0] 0
failure
--------------------------------------------
@@ Pending test (5 of 5):
@@    (should succeed)
@@
$1/open_test $2/ls1 o_rdwr o_nonblock
event_count 1
event[0] read
