//
// Copyright (c) 2000-2001 Silicon Graphics, Inc.  All Rights Reserved.
//
// This test will use the following files:
//
ctf stf ls_to_copy set_region
--------------------------------------------
// These setup commands are run before the daemon starts.
// They reset the file structure of the test directory
// to a known state.
//
rm $real_dir/???
$1/ctf $1 $real_dir
$1/stf $1 $real_dir/l??
chown $lname $real_dir/l??
--------------------------------------------
@@ NFS test:  pending (1 of 2)
@@
// Run "pending" for the next 3 events,
// so that ls0 will trigger 3 pending
// pseudo-events before succeeding
//
run_as_root
$1/send_msg pending_3
event_count 1
event[0] user
msg_str[0] pending_3
--------------------------------------------
@@ NFS test:  pending (2 of 2)
@@
@@    (this will take a while...)
@@
$2/ls0 -l $real_dir
event_count 7
event[0] pending
event[1] pending
event[2] pending
event[3] read
event[4] read
event[5] read
event[6] read
tries_left[0] 2
tries_left[1] 1
tries_left[2] 0
