//
// Copyright (c) 2000-2001 Silicon Graphics, Inc.  All Rights Reserved.
//
// This test will use the following files:
//
stf crttf new_wf
fcntl open_test truncate rd wf 
read_invis write_invis
set_region set_return_on_destroy 
--------------------------------------------
// These setup commands are run before the daemon starts.
// They reset the file structure of the test directory
// to a known state.
//
rm $real_dir/realtime.?
$1/crttf $1 $real_dir
chown $lname $real_dir/* 
$1/stf $1 $real_dir/realtime.?
$1/set_return_on_destroy $real_dir test
--------------------------------------------
@@ Test of invisible i/o (1 of 2):  write
@@
run_as_root
$1/write_invis -o 64 -l 16 $2/realtime.0
event_count 0
--------------------------------------------
@@ Test of invisible i/o (2 of 2):  read
@@
run_as_root
$1/read_invis -o 64 -l 16 $2/realtime.0
event_count 0
--------------------------------------------
@@ Test of direct i/o (1 of 2):  write
@@
$1/wf  -l 327680 -b 32768 -d $2/realtime.1
event_count 10
event[0] write
event[1] write
event[2] write
event[3] write
event[4] write
event[5] write
event[6] write
event[7] write
event[8] write
event[9] write
--------------------------------------------
@@ Test of direct i/o (2 of 2):  read
@@
$1/rd -b 32768 -d $2/realtime.1
event_count 11
event[0] read
event[1] read
event[2] read
event[3] read
event[4] read
event[5] read
event[6] read
event[7] read
event[8] read
event[9] read
event[10] read
--------------------------------------------
@@ Standard i/o tests (1 of 7):  open
@@
$1/open_test $2/realtime.2 o_rdwr
event_count 1
event[0] read
--------------------------------------------
@@ Standard i/o tests (2 of 7):  open/trunc
@@
$1/open_test $2/realtime.3 o_rdwr o_trunc
event_count 2
event[0] truncate
event[1] attribute
--------------------------------------------
@@ Standard i/o tests (3 of 7):  open/trunc/create
@@
$1/open_test $2/realtime.4 o_rdwr o_trunc o_creat
event_count 1
event[0] truncate
--------------------------------------------
@@ Standard i/o tests (4 of 7):  open/create
@@
$1/open_test $2/realtime.5 o_rdwr o_creat
event_count 1
event[0] read
--------------------------------------------
@@ Standard i/o tests (5 of 7):  append #1
@@
echo j >> $2/realtime.6
event_count 1
event[0] write
file_handle[0] store_in ls4temp
--------------------------------------------
@@ Standard i/o tests (6 of 7):  append #2
@@
echo w >> $2/realtime.6
event_count 1
event[0] write
file_handle[0] matches ls4temp
--------------------------------------------
@@ Standard i/o tests (7 of 7):  remove
@@
/bin/rm $2/realtime.6
event_count 3
event[0] remove
event[1] destroy
event[2] postremove
name[1] test
contents[1] 123456789abcdefghijklmnopqrstuvwxyz
